<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You have a file waiting!</title>

    <style type="text/css">
    	@media only screen and (max-width: 640px) {
    		.sm {
    			padding-left: 20px;
    			padding-right: 20px;
    			width: 100%!important;
    		}

    		.W\(100\%\)-sm {
    			width: 100%!important;
    		}
    	}
    </style>
  </head>
  <body style="background-color: #000; margin: 0; padding: 0">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="W(100%)-sm">
	  	<tbody>
	  		<tr>
	  			<td align="center" style="background-image: url('https://crystaltamar.com/wordpress/wp-content/uploads/2014/02/crystal-tamar-480.jpg');background-position: top center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position: top center;background-repeat: no-repeat;">
	  					<table width="600"  class="sm" border="0" cellpadding="0" cellspacing="0" align="center">
	  						<tbody>
	  							<tr>
	  								<td width="100%" align="center">

	  									<table width="100%" class="W(100%)-sm" border="0" cellpadding="0" cellspacing="0" align="center">
	  										<tbody>
	  											<tr>
	  												<td width="100%" height="16"></td>
	  											</tr>
	  										</tbody>
	  									</table>

	  									<table width="600" class="W(100%)-sm" class="" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  										<tbody>
	  											<tr>
	  												<td valign="middle" width="100%">

	  													<h1 style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300; text-shadow: 2px 2px 2px #000">
	  														<small style="display: block; font-size: 20px;">Hi, {{ email.to }}</small>
	  														You have a <span style="font-weight: 600">file!	</span>
  														</h1>
	  												</td>
	  											</tr>
	  										</tbody>
	  									</table>

	  									<table width="600" class="W(100%)-sm" border="0" cellpadding="0" cellspacing="0" align="center">
	  										<tbody>
	  											<tr>
	  												<td width="100%" valign="middle" align="center">
	  													<table width="600" class="W(100%)-sm" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  														<tbody>
	  															<tr>
	  																<td width="100%" height="100"></td>
	  															</tr>
	  															<tr>
	  																<td valign="middle" width="100%">
	  																	<table width="600" class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  																		<tbody>
	  																			<tr>
	  																				<td style="text-align: center; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600; text-shadow: 2px 2px 2px #000;">
	  																					{{ email.from}} has shared some files with you.
	  																				</td>
	  																			</tr>
	  																		</tbody>
	  																	</table>
	  																</td>
	  															</tr>
	  														</tbody>
	  													</table>
	  												</td>
	  											</tr>
	  										</tbody>
	  									</table>

	  									<table width="600" class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center">
	  										<tbody>
	  											<tr>
	  												<td width="100%" valign="middle" align="center">
	  													<table width="600" class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  															<tbody>
	  																<tr>
	  																	<td width="100%" height="40"></td>
	  																</tr>
	  																<tr>
	  																	<td width="auto" align="center">
	  																		<table border="0" cellspacing="0" cellpadding="0" align="center">
	  																			<tbody>
	  																				<tr>
	  																					<td width="auto" align="center" bgcolor="#e91e99" height="40" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff;">
	  																							<a href="{{ bundle.link }}" style="color: #ffffff; font-size: 18px; text-decoration: none; line-height: 34px; width: 100%;">Download Now!</a>
	  																					</td>
	  																				</tr>
	  																			</tbody>
	  																		</table>
	  																	</td>
	  																</tr>
	  															</tbody>
	  													</table>
	  												</td>
	  											</tr>
	  										</tbody>
	  									</table>

	  									<table class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center">
	  										<tbody>
	  											<tr>
	  												<td width="100%" valign="middle" align="center">
	  													<table  border="0" cellspacing="0" cellpadding="0" align="center">
					  										<tbody>
					  											<tr>
					  												<td width="100%" height="100"></td>
					  											</tr>
					  										</tbody>
					  									</table>

	  												</td>
	  											</tr>
	  										</tbody>
	  									</table>
	  								</td>
	  							</tr>
	  						</tbody>
	  					</table>
	  			</td>
	  		</tr>
	  	</tbody>
	  </table>

	  {% if email.body %}
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="W(100%)-sm">
	  	<tbody>
	  		<tr>
	  			<td width="100%" bgcolor="#41b7d8" align="center">
	  				<table class="sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  					<tbody>
	  						<tr>
	  							<td align="center">
	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" valign="top" style="text-align: left; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; color: #fff; line-height: 32px; font-weight: 700;">
	  												<h2 style="margin: 0">Message</h2>
	  											</td>
	  										</tr>
	  										<tr>
	  											<td width="100%" height="16px"></td>
	  										</tr>
	  										<tr>
	  											<td width="100%">
	  												<table>
	  													<tbody>

					                      <tr>
					                        <td width="100%" valign="middle">
					                        		<p style="text-align: center; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; line-height: 24px; font-weight: 600; margin: 0">{{ email.body }}</p>
					                        	</td>
					                      </tr>

					                    </tbody>
					                  </table>
	  											</td>
	  										</tr>
	  										<tr>
	  											<td width="100%" height="16px"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>
	  							</td>
	  						</tr>
	  					</tbody>
	  				</table>
	  			</td>
	  		</tr>
	  	</tbody>
	  </table>
	  {% endif %}

	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="W(100%)-sm">
	  	<tbody>
	  		<tr>
	  			<td width="100%" bgcolor="#fff" align="center">
	  				<table class="sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  					<tbody>
	  						<tr>
	  							<td align="center">
	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" valign="top" style="text-align: left; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; color: #000; line-height: 32px; font-weight: 700;">
	  												<h2 style="margin: 0">Files</h2>
	  											</td>
	  										</tr>
	  										<tr>
	  											<td width="100%" height="16px"></td>
	  										</tr>
	  										<tr>
	  											<td width="100%">
	  												<table>
	  													<tbody>
					                    {% for file in files %}
					                      <tr>
					                        <td width="100%" valign="middle" style="text-align: center; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; line-height: 24px; font-weight: 600;">
					                        		<a href="{{ file.link }}" style="color: #000">{{ file.name }}</a>
					                        	</td>
					                      </tr>
					                    {% endfor %}
					                    </tbody>
					                  </table>
	  											</td>
	  										</tr>
	  										<tr>
	  											<td width="100%" height="16px"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

										<table width="600" class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center">
	  										<tbody>
	  											<tr>
	  												<td width="100%" valign="middle" align="center">
	  													<table width="600" class="W(100%)-sm" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  															<tbody>
	  																<tr>
	  																	<td width="100%">
	  																		<h3 style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; margin: 0;">Download Code</h3>
	  																	</td>
	  																</tr>
	  																<tr>
	  																	<td width="100%" align="center">
	  																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  																			<tbody>
	  																				<tr>
	  																					<td width="100%" style="font-weight: 600; font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff;">
	  																							<a href="{{ bundle.link }}" style="color: #e91e99; font-size: 24px; text-decoration: none; line-height: 34px; width: 100%;">{{ bundle.id }}</a>
	  																					</td>
	  																				</tr>
	  																			</tbody>
	  																		</table>
	  																	</td>
	  																</tr>
	  															</tbody>
	  													</table>
	  												</td>
	  											</tr>
	  										</tbody>
	  									</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  							</td>
	  						</tr>
	  					</tbody>
	  				</table>
	  			</td>
	  		</tr>
	  	</tbody>
	  </table>

	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="W(100%)-sm">
	  	<tbody>
	  		<tr>
	  			<td width="100%" bgcolor="#e91e99" align="center">
	  				<table class="sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  					<tbody>
	  						<tr>
	  							<td align="center">

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" valign="middle" align="center" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff;">
	  												<a href="https://facebook.com/crystaltamar" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; padding-left: 8px; padding-right: 8px;">Facebook</a> | <a href="https://instagram.com/itsclearascrystal" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; padding-left: 8px; padding-right: 8px;">Instagram</a> | <a href="https://twitter.com/crystaltamar" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; padding-left: 8px; padding-right: 8px;">Twitter</a> | <a href="http://www.imdb.com/name/nm8383252/" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; padding-left: 8px; padding-right: 8px;">IMDb</a>
	  											</td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>
	  							</td>
	  						</tr>
	  					</tbody>
	  				</table>
	  			</td>
	  		</tr>
	  	</tbody>
	  </table>

	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="W(100%)-sm">
	  	<tbody>
	  		<tr>
	  			<td width="100%" align="center">
	  				<table class="sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  					<tbody>
	  						<tr>
	  							<td align="center">
	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" valign="middle" align="center">
	  												<img src="https://crystaltamar.com/wordpress/wp-content/uploads/2014/04/crystal-tamar-website-logo-white1.png" width="260" />
	  											</td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<a href="https://crystaltamar.com" style="font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; padding-left: 8px; padding-right: 8px;">www.crystaltamar.com</a>
	  										</tr>
	  									</tbody>
	  								</table>

	  								<table class="W(100%)-sm" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	  									<tbody>
	  										<tr>
	  											<td width="100%" height="30"></td>
	  										</tr>
	  									</tbody>
	  								</table>

	  							</td>
	  						</tr>
	  					</tbody>
	  				</table>
	  			</td>
	  		</tr>
	  	</tbody>
	  </table>

  </body>
</html>

