
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
	font-size: 1em !important;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	background-color: #000000;
	background-image: url("../assets/bio.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: cover;
	font-family: "kulturista-web";
	font-size: inherit !important;
	margin: 1vw;
}

/*// ------------------------------------------------------------------------------------------ Header */

header h1 a,
header h1 a:hover {
	text-decoration: none;
	color: inherit;
}

nav.navbar.navbar-inverse {
	background-color: #000;
}

nav.navbar .navbar-brand {
	font-size: 10px;
}

footer {
	color: #fff;
	font-size: 1.25rem;
}

footer a {
	color: inherit;
	text-shadow: 2px 2px 2px #000;
}

footer a:hover {
	color: #e91e99;
}

